variables:
  project: "otus.teaching.promocodefactory.homework"

stages:
  - build
  - test

build:
  image: docker:stable
  services:
  - docker:dind
  only:
    - master
  before_script:
    - docker login registry.gitlab.com -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD}
  script:
    - docker build -t ${CI_REGISTRY}/${CI_PROJECT_PATH}:latest src
    - docker push ${CI_REGISTRY}/${CI_PROJECT_PATH}:latest
  after_script:
    - docker logout ${CI_REGISTRY}
  stage: build
  tags: 
    - docker

test:
  stage: test
  image: mcr.microsoft.com/dotnet/core/sdk:3.1
  variables:
    test_path: "src/$project.UnitTests"
  script:
    - "ls -l"
    - "cd src"
    - "dotnet test"
